Repository: Conor-711/Prismo
Catalog: ios/BSmart/Supporting/*.lproj/Localizable.strings
Languages: zh_hans

source: Industry ETF
zh_hans: 行业 ETF

source: Entry %@%@
zh_hans: 入场 %@%@

source: Returns describe what followed the published Call. They do not prove causality or executable fill quality.
zh_hans: 收益展示观点发布后的市场表现，不代表因果关系或可实现的成交质量。

source: Price timeline
zh_hans: 价格时间线

source: Publication, entry and settlement windows on real daily OHLC
zh_hans: 基于真实日线行情展示发布、入场与结算窗口

source: Published
zh_hans: 发布

source: Settled
zh_hans: 已结算

source: Audit trail
zh_hans: 审计记录

source: Data and scoring provenance
zh_hans: 数据与评分来源

source: Source post ID
zh_hans: 原帖 ID

source: Ingested
zh_hans: 采集入库

source: Processed
zh_hans: 处理完成

source: Account Score as of
zh_hans: 账户评分时间

source: Call model
zh_hans: Call 模型

source: Settlement model
zh_hans: 结算模型

source: Pending settlement
zh_hans: 等待结算

source: This record verifies a public statement and its historical market context. It does not verify identity, holdings, intent or future performance.
zh_hans: 该记录用于核验公开表述及其历史市场背景，不用于证明身份、真实持仓、主观意图或未来表现。

source: Open Smart Account preview
zh_hans: 打开 Smart Account 速览

source: Verified
zh_hans: 已认证

source: View full profile
zh_hans: 查看完整主页

source: What this ranking means
zh_hans: 如何理解该排名

source: Covered tickers
zh_hans: 覆盖标的

source: Investment strategy profile
zh_hans: 投资策略画像

source: Derived from public views
zh_hans: 根据公开观点归纳

source: Up to 3 different tickers
zh_hans: 最多 3 个不同标的

source: Explicit targets
zh_hans: 明确目标价

source: Stated invalidation
zh_hans: 明确失效条件

source: These are historical price outcomes after public views, not verified holdings, account PnL or a promise of future performance.
zh_hans: 这里展示的是公开观点发布后的历史价格结果，不代表已验证持仓、账户盈亏或未来表现承诺。

source: Based on %d settled %@ views and adjusted for sample confidence. This account ranks #%d overall and in the top %d%% on its platform.
zh_hans: 基于 %d 条已结算的 %@ 观点，并经过样本置信度调整。该账户总榜排名 #%d，位于该平台 Top %d%%。

source: Based on %d settled %@ views and adjusted for sample confidence. A formal overall rank is not available for this account yet.
zh_hans: 基于 %d 条已结算的 %@ 观点，并经过样本置信度调整。该账户目前暂无正式总榜排名。

source: This account has no recent qualified view in the current product window. Use the representative works below to understand its historical process.
zh_hans: 当前时间窗口内暂无该账户的最新有效观点，可通过下方历史代表作了解其过往判断过程。

source: with a %@ target
zh_hans: 目标价为 %@

source: without a stated target
zh_hans: 未说明目标价

source: The latest qualified view covers %@ with a %@ stance over %@, %@. Across %d settled views, the account most often uses a %@ style.
zh_hans: 最新有效观点关注 %@，方向为%@，周期为%@，%@。在 %d 条已结算观点中，该账户最常采用%@风格。

source: This account typically publishes %@ views over %@ horizons, with recurring focus on %@. Its public calls are most useful when the trigger, target and invalidation can be checked after publication.
zh_hans: 该账户通常以%@风格发布%@观点，持续关注%@。当触发条件、目标价和失效条件可在发布后核验时，这些公开判断最具参考价值。

source: %@ view targeting %@
zh_hans: %@ 观点 · 目标 %@

source: %@ · %@ view
zh_hans: %@ · %@观点

source: %@ price evidence
zh_hans: %@ 价格证据

source: Build your portfolio to start monitoring changes
zh_hans: 添加持仓后开始监测变化

source: %d changes are connected to your portfolio
zh_hans: %d 项变化与你的持仓有关

source: Portfolio status
zh_hans: 组合状态

source: Needs attention
zh_hans: 需关注

source: Last check
zh_hans: 最新检查

source: Top priority
zh_hans: 最需要关注

source: Ranked by portfolio impact
zh_hans: 按持仓影响排序

source: A concise review of the last 24 hours
zh_hans: 过去 24 小时的精简回顾

source: More changes
zh_hans: 其余变化

source: NEW
zh_hans: 新增

source: Evidence now
zh_hans: 当前证据

source: No qualified view
zh_hans: 暂无有效观点

source: %d qualified views
zh_hans: %d 条有效观点

source: Waiting for a scored public view
zh_hans: 等待达到评分门槛的公开观点

source: %d capital moves
zh_hans: %d 项资金动作

source: Coverage is absent, not neutral
zh_hans: 当前缺少覆盖，不代表资金中性

source: Public account activity
zh_hans: 公开账户活动

source: Tracked intelligence
zh_hans: 追踪情报

source: Qualified public views and observable capital
zh_hans: 有效公开观点与可观察资金

source: Filters
zh_hans: 筛选

source: Official ranking · all qualified accounts
zh_hans: 正式排名 · 全部有效账户

source: Public accounts · Hyperliquid
zh_hans: 公开账户 · Hyperliquid

source: Platform
zh_hans: 平台

source: Sector
zh_hans: 赛道

source: Account size
zh_hans: 账户规模

source: %d supported stocks
zh_hans: 支持 %d 只股票

source: %d qualified authors
zh_hans: %d 位有效作者

source: %d qualified public accounts
zh_hans: %d 个有效公开账户

source: Unread signals
zh_hans: 未读信号

source: %d unread signals
zh_hans: %d 项未读信号

source: Scored capital accounts in tokenized US equities
zh_hans: 代币化美股市场中的高分资金账户

source: Name or ticker
zh_hans: 姓名或标的

source: Scored capital accounts
zh_hans: 高分资金账户

source: Scored capital accounts · Copy Score
zh_hans: 高分资金账户 · Copy Score

source: %@ data · as of %@ · %d accounts
zh_hans: %@ 数据 · 截至 %@ · %d 个账户

source: Current positions across selected accounts
zh_hans: 所选账户的当前仓位

source: %d scored accounts · %d Smart tier · %d open positions
zh_hans: %d 个高分账户 · %d 个 Smart 级 · %d 个当前仓位

source: %d accounts · %d followed
zh_hans: %d 个账户 · 已追踪 %d 个

source: %@ · Anonymous capital account
zh_hans: %@ · 匿名资金账户

source: Anonymous capital account
zh_hans: 匿名资金账户

source: %@ record · %@ · %@
zh_hans: %@ 记录 · %@ · %@

source: Public activity record · %@ · %@
zh_hans: 公开活动记录 · %@ · %@

source: View original record
zh_hans: 查看原始记录

source: No covered position is currently open.
zh_hans: 当前没有已覆盖的持仓。

source: PNL %@ · Win %@
zh_hans: PNL %@ · 胜率 %@

source: Open PNL
zh_hans: 未实现 PNL

source: Net PNL
zh_hans: 净 PNL

source: Net PNL in observed window
zh_hans: 观察窗口内的净 PNL

source: Observed PNL and risk over the selected period
zh_hans: 所选周期内的公开 PNL 与风险

source: Mega account
zh_hans: 超大额账户

source: Whale
zh_hans: 巨鲸

source: Large account
zh_hans: 大额账户

source: Mid-size account
zh_hans: 中型账户

source: Small account
zh_hans: 小型账户

source: scored capital account
zh_hans: 个高分资金账户

source: scored capital accounts
zh_hans: 个高分资金账户

source: This stable profile name represents a public derivatives account and is not the owner's verified identity. PNL, positions and activity are rebuilt from public records. The Score ranks observed behavior and is not a return guarantee.
zh_hans: 该稳定昵称代表一个公开衍生品账户，并非账户所有者的已验证真实身份。PNL、仓位与资金动态均由公开记录重建；评分只对可观察行为进行排序，不保证未来收益。

source: bSmart scores public capital accounts in tokenized US equity markets and reports observed entries, adds, reductions and exits when coverage passes the minimum evidence threshold. Consumer-facing names are stable aliases, not verified owner identities.
zh_hans: bSmart 对代币化美股市场中的公开资金账户进行评分；当覆盖达到最低证据门槛时，展示可观察到的建仓、加仓、减仓和平仓。面向用户的姓名是稳定昵称，并非账户所有者的已验证身份。

source: Social and public capital sources can be delayed, unavailable or incomplete. A missing observation does not prove that an account took no action.
zh_hans: 社交观点和公开资金数据可能延迟、不可用或不完整。缺少记录并不能证明某个账户没有采取行动。

source: A bullish Smart Account view followed earlier capital accumulation
zh_hans: Smart Account 发表看多观点，此前高分资金账户已开始增持

source: A top-ranked fintech author published a bullish HOOD setup after a high-scoring capital account opened about $150K of long exposure.
zh_hans: 一位头部金融科技作者发布了 HOOD 看多策略；此前一个高分资金账户已建立约 15 万美元的多头敞口。

source: Check the account's current HOOD exposure and whether the author changes the stated support and target levels.
zh_hans: 检查该账户当前的 HOOD 敞口，并关注作者是否调整支撑位和目标价。

source: A bullish NVDA view met a small capital-account exit
zh_hans: NVDA 看多观点与一笔小额资金账户平仓同时出现

source: The directions differ, but the observed account exit is too small to outweigh the creator evidence. Treat it as a weak divergence, not a bearish signal.
zh_hans: 两类证据方向不同，但该账户的平仓规模过小，不足以抵消作者观点。应视为弱背离，而非看空信号。

source: Watch for larger NVDA position changes across multiple Smart-tier capital accounts before changing concentration.
zh_hans: 调整持仓集中度前，先观察多个 Smart 级资金账户是否出现更大规模的 NVDA 仓位变化。

source: A scored capital account opened about $196 of PLTR long exposure while no independent Smart Account update met the window.
zh_hans: 一个高分资金账户建立了约 196 美元的 PLTR 多头敞口，当前窗口内尚无独立的 Smart Account 观点更新。

source: The action is real but small and comes from a Qualified-tier rather than Smart-tier account. It is context for monitoring, not a strong capital signal.
zh_hans: 该操作真实但规模较小，且来自 Qualified 级而非 Smart 级账户。它可作为监测背景，但不构成强资金信号。

source: A top-ranked semiconductor author initiated an AVGO thesis, while no current Smart-tier capital action meets the confirmation window.
zh_hans: 一位头部半导体作者提出了 AVGO 投资观点，但当前没有 Smart 级资金动作进入确认窗口。

source: The qualified creator thesis is relevant for research, but the current capital dataset does not provide independent Smart-tier confirmation.
zh_hans: 该有效作者观点值得研究，但当前资金数据尚不能提供独立的 Smart 级确认。

source: Brokerage connections
zh_hans: 券商连接

source: Bring in your real portfolio
zh_hans: 连接你的真实投资组合

source: Use positions and cost basis to personalize every event.
zh_hans: 使用持仓和成本价，让每项事件更符合你的实际情况。

source: Balances
zh_hans: 余额

source: Read-only
zh_hans: 只读

source: Linked accounts
zh_hans: 已连接账户

source: %d connected
zh_hans: 已连接 %d 个

source: Available providers
zh_hans: 可连接平台

source: Read-only access
zh_hans: 只读权限

source: PROTOTYPE
zh_hans: 原型

source: Synced %@
zh_hans: 同步于 %@

source: Linked
zh_hans: 已连接

source: Prototype only. This build never contacts a brokerage and never collects account credentials.
zh_hans: 当前仅为前端原型。本版本不会访问券商，也不会收集账户凭证。

source: U.S. equities and supported balances
zh_hans: 美股持仓及受支持的余额

source: U.S. and global brokerage positions
zh_hans: 美股及全球市场持仓

source: Crypto balances and supported market exposure
zh_hans: 加密资产余额及受支持的市场敞口

source: Read-only permissions
zh_hans: 只读权限

source: Provider authorization
zh_hans: 平台安全授权

source: Client Portal authorization
zh_hans: Client Portal 授权

source: Read-only API credentials
zh_hans: 只读 API 凭证

source: View current positions
zh_hans: 读取当前持仓

source: View balances and cost basis
zh_hans: 读取余额与成本价

source: Refresh holdings when you open bSmart
zh_hans: 打开 bSmart 时刷新持仓

source: Cannot place trades or withdraw funds
zh_hans: 无法交易或提取资金

source: No credentials are requested or stored in this prototype.
zh_hans: 此原型不会要求或保存任何账户凭证。

source: Opening secure authorization
zh_hans: 正在打开安全授权

source: Preview secure connection
zh_hans: 预览安全连接

source: Authorization preview complete
zh_hans: 授权预览已完成

source: Review the sample holdings that a read-only connection would return.
zh_hans: 查看只读连接将返回的样例持仓。

source: Detected holdings
zh_hans: 检测到的持仓

source: %d assets
zh_hans: %d 项资产

source: Supported
zh_hans: 支持导入

source: Preview only
zh_hans: 仅预览

source: %@ units · avg %@
zh_hans: %@ 单位 · 均价 %@

source: Link and import %d positions
zh_hans: 连接并导入 %d 项持仓

source: Link without importing positions
zh_hans: 连接但不导入持仓

source: Only selected U.S. equities enter the portfolio. Unsupported assets remain visible in this preview.
zh_hans: 只有已选择的美股会进入投资组合；暂不支持的资产仍会保留在预览中。

source: Read-only prototype linked
zh_hans: 只读连接原型已启用

source: Last refresh
zh_hans: 最近刷新

source: Holdings detected
zh_hans: 检测到的持仓

source: Positions imported
zh_hans: 已导入持仓

source: Refresh connection preview
zh_hans: 刷新连接预览

source: Disconnect %@?
zh_hans: 断开 %@？

source: Disconnect
zh_hans: 断开连接

source: Disconnect %@
zh_hans: 断开 %@

source: Imported positions stay in your portfolio until you remove them.
zh_hans: 已导入的持仓会保留，直到你手动删除。

source: Link a brokerage
zh_hans: 连接券商

source: Import positions with read-only access, or keep adding them manually.
zh_hans: 通过只读权限导入持仓，也可以继续手动添加。

source: %d linked
zh_hans: 已连接 %d 个

source: Linked brokerages
zh_hans: 已连接券商

source: Read-only positions and cost basis
zh_hans: 只读获取持仓与成本价

source: %d connected · synced %@
zh_hans: 已连接 %d 个 · 同步于 %@

source: Smart activity
zh_hans: 聪明账户动态

source: Recent Smart Account views and Smart Money actions for stocks you track
zh_hans: 只看与你持仓和关注标的有关的最新观点与资金操作

source: Recent Smart Account views for stocks you track
zh_hans: 只看与你持仓和关注标的有关的 Smart Account 最新观点

source: My holdings
zh_hans: 我的持仓

source: Most relevant
zh_hans: 最值得查看

source: Recent activity
zh_hans: 最新动态

source: Latest
zh_hans: 最新

source: Smart score
zh_hans: Smart 分数

source: Sort
zh_hans: 排序

source: Latest update
zh_hans: 最新一条

source: Highest Smart score
zh_hans: Smart 分数最高

source: Newest qualified activity first
zh_hans: 按发生时间从新到旧

source: Ranked within each evidence source
zh_hans: 按各证据来源内的分数排名

source: %d similar views grouped
zh_hans: 已归并 %d 条同类观点

source: %d mentions
zh_hans: %d 次提及

source: Grouped view history
zh_hans: 同类观点记录

source: Show %d more updates
zh_hans: 展开其余 %d 条动态

source: %d Smart Account · %d Smart Money
zh_hans: Smart Account %d 条 · Smart Money %d 条

source: %d unread updates
zh_hans: %d 条未读动态

source: No recent smart activity
zh_hans: 暂无最新聪明账户动态

source: %d tracked stocks are up to date
zh_hans: %d 个标的暂无未读动态

source: %d stocks have %d unread updates
zh_hans: %d 个标的出现 %d 条未读动态

source: Why they hold this view
zh_hans: 他为什么这样判断

source: Observed action
zh_hans: 可验证的资金操作

source: Hide evidence
zh_hans: 收起证据

source: Original view evidence
zh_hans: 原文

source: Original text
zh_hans: 原文

source: Appearance
zh_hans: 外观

source: Dark mode
zh_hans: 黑夜模式

source: Light mode
zh_hans: 白天模式

source: Dark background for low-light viewing
zh_hans: 深色背景，适合夜间使用

source: Light background for daytime viewing
zh_hans: 浅色背景，适合白天使用

source: Public account evidence
zh_hans: 公开账户证据

source: Invalidation
zh_hans: 失效条件

source: Action
zh_hans: 操作

source: Change
zh_hans: 变动

source: Public capital account · %@
zh_hans: 公开资金账户 · %@

source: %@ · %@ view · target %@
zh_hans: %@ · %@观点 · 目标 %@

source: %@ · %@ view · %@ horizon
zh_hans: %@ · %@观点 · %@周期

source: %@ published a %@ view on %@
zh_hans: %@ 发布了关于 %@ 的%@观点

source: %@ of portfolio
zh_hans: 占持仓 %@

source: avg %@
zh_hans: 成本 %@

source: %@ · Watchlist
zh_hans: %@ · 关注中

source: long
zh_hans: 多头

source: short
zh_hans: 空头

source: long position
zh_hans: 多仓

source: short position
zh_hans: 空仓

source: position
zh_hans: 仓位

source: %@ %@ toward %@: %@
zh_hans: %@ %@，目标 %@：%@

source: Strengthened %@ view on %@: %@
zh_hans: 加强 %@ %@观点：%@

source: Reduced conviction on %@: %@
zh_hans: 降低对 %@ 的信心：%@

source: Reversed %@ to %@: %@
zh_hans: %@ 观点反转为%@：%@

source: Closed %@ view: %@
zh_hans: 结束 %@ 观点：%@

source: %@ view invalidated: %@
zh_hans: %@ 观点已失效：%@

source: Opened %@ %@, about %@ total
zh_hans: 新开 %@ %@，总规模约 %@

source: Added to %@ %@, about %@
zh_hans: 增加 %@ %@，约 %@

source: Reduced %@ %@, about %@
zh_hans: 减持 %@ %@，减少约 %@

source: Closed %@ %@, reduced about %@ exposure
zh_hans: 平掉 %@ %@，减少约 %@ 敞口

source: Flipped %@ to %@, about %@
zh_hans: 将 %@ 反转为%@，规模约 %@

source: %@ opened %@ %@ exposure
zh_hans: %@ 新建 %@ %@敞口

source: %@ increased %@ %@ exposure
zh_hans: %@ 增加 %@ %@敞口

source: %@ reduced %@ exposure
zh_hans: %@ 减少 %@ 敞口

source: %@ closed %@ exposure
zh_hans: %@ 平掉 %@ 敞口

source: %@ flipped %@ to %@
zh_hans: %@ 将 %@ 仓位反转为%@

source: Observed position changed from %@ to %@ on %@. This is a public account action, not a stated investment thesis.
zh_hans: 观察到仓位由 %@ 变为 %@（市场：%@）。这里只呈现公开账户操作，不推测该账户的投资理由。

source: Observed %d transactions averaging %@ each, totaling %@ on %@
zh_hans: 观察到 %d 笔操作，平均每笔约 %@，总规模 %@（市场：%@）

source: · %@x leverage
zh_hans: · %@x 杠杆

source: This describes observable capital activity, not motive.
zh_hans: 当前数据只说明资金动作，不推测操作理由。

source: Action: %@
zh_hans: 操作：%@

source: Before: %@
zh_hans: 变动前：%@

source: After: %@
zh_hans: 变动后：%@

source: Change: %@
zh_hans: 变动：%@

source: Leverage: %@x
zh_hans: 杠杆：%@x

source: Transactions: %d
zh_hans: 交易笔数：%d

source: %@ · published %@
zh_hans: %@ · 发布于 %@

source: %@ · observed %@
zh_hans: %@ · 观察于 %@

source: No matching activity
zh_hans: 没有符合条件的动态

source: Choose another source or show all recent activity.
zh_hans: 请选择其他来源，或显示全部最新动态。

source: Add positions or watched stocks to receive Smart Account views and Smart Money actions that concern you.
zh_hans: 添加持仓或关注标的，接收与你有关的 Smart Account 观点和 Smart Money 操作。

source: No holdings yet
zh_hans: 还没有持仓

source: No watched stocks yet
zh_hans: 还没有关注标的

source: Add a position to monitor what smart accounts and public capital do next.
zh_hans: 添加持仓，持续观察聪明投资博主和公开资金账户的最新动作。

source: Add a stock to your watchlist to monitor it without recording a position.
zh_hans: 将标的加入关注，即使未持仓也能持续观察。

source: No qualified Smart Account view or Smart Money action is available for this group yet.
zh_hans: 这些标的暂时没有符合条件的 Smart Account 观点或 Smart Money 操作。

source: Representative entries
zh_hans: 代表性开仓

source: Top 3 markets by observed entry exposure
zh_hans: 按可观察新增敞口排序的前 3 个市场

source: No representative entry with price evidence is available yet.
zh_hans: 该账户暂时没有具备价格证据的代表性开仓。

source: Observed entry exposure
zh_hans: 观察到的开仓敞口

source: Representative market #%d
zh_hans: 代表市场 #%d

source: %d entry changes
zh_hans: %d 次开仓变化

source: Asset PNL
zh_hans: 该市场 PNL

source: Long entry
zh_hans: 多头开仓

source: Short entry
zh_hans: 空头开仓

source: Bubble size = added exposure
zh_hans: 圆点大小 = 新增敞口

source: Entry markers
zh_hans: 开仓标记

source: Largest 3 entries
zh_hans: 按新增敞口展示前 3 笔

source: Added exposure
zh_hans: 新增敞口

source: 1–3 match entries below
zh_hans: 编号对应下方开仓

source: Latest observed entry
zh_hans: 最近一次开仓变化

source: %@ at %@%@ · %@ · %@
zh_hans: %@于 %@%@ · %@ · %@

source: · Nearest 4h close
zh_hans: · 最接近的 4 小时收盘价

source: Entry markers are reconstructed from public fills or observed position changes. Snapshot changes indicate timing and exposure, not a guaranteed executable fill.
zh_hans: 开仓点根据公开成交或可观察仓位变化重建。仓位快照变化反映时机与敞口，不代表可保证执行的成交价格。

source: Price history unavailable
zh_hans: 暂无价格历史

source: Entry evidence is retained, but this contract has no matching candle history.
zh_hans: 开仓证据已保留，但该合约暂无匹配的 K 线历史。

source: %@ candlestick chart with %d observed entries
zh_hans: %@ K 线图，包含 %d 个可观察开仓点

source: Viewpoint collections
zh_hans: 热门标的

source: Condensed high-ranked Smart Account views by ticker
zh_hans: 按标的汇总多位高排名 Smart Account 的核心判断

source: Weekly viewpoint collections
zh_hans: 热门标的

source: Trending Tickers
zh_hans: 热门标的

source: Multiple accounts · one theme
zh_hans: 多个账户 · 一个主题

source: Individual updates
zh_hans: 单条动态

source: Smart updates
zh_hans: 聪明动态

source: Holdings & Tracking
zh_hans: 持仓与追踪

source: Market overview
zh_hans: 市场情况

source: All activity
zh_hans: 全部动态

source: Search investor or ticker
zh_hans: 搜索投资者或标的

source: Clear search
zh_hans: 清空搜索

source: VIEWPOINT COLLECTION
zh_hans: 热门标的

source: VIEWPOINT COLLECTION · %@
zh_hans: 热门标的 · %@

source: TRENDING TICKERS
zh_hans: 热门标的

source: TRENDING TICKERS · %@
zh_hans: 热门标的 · %@

source: %d Smart Accounts
zh_hans: %d 位 Smart Account

source: %d accounts · %d views · %@
zh_hans: %d 位账户 · %d 条观点 · %@

source: View mix
zh_hans: 观点构成

source: %d views
zh_hans: %d 条观点

source: %d%% bullish
zh_hans: %d%% 维持看多

source: %d neutral · %d bearish
zh_hans: %d 观望 · %d 看空

source: SMART ACCOUNT EDITORIAL
zh_hans: 热门标的

source: Views on the price timeline
zh_hans: 价格时间线上的观点

source: Tap a numbered account below to inspect its evidence
zh_hans: 编号与下方账户对应，可继续查看原始证据

source: What the collection says
zh_hans: 热门标的

source: What the consensus says
zh_hans: 热门标的

source: Consensus breakdown
zh_hans: 共识拆解

source: Synthesis preserves the individual source views below
zh_hans: 汇总不替代原观点，每条来源均保留在下方

source: Shared thesis
zh_hans: 共同判断

source: Where views differ
zh_hans: 分歧所在

source: Included Smart Accounts
zh_hans: 涉及的 Smart Accounts

source: Open an account to review its rank and historical evidence
zh_hans: 点击账户可查看排名、策略画像与历史证据

source: Leading Smart Accounts
zh_hans: 核心 Smart Account

source: Account judgments
zh_hans: 账户判断

source: Smart rank
zh_hans: Smart 排名

source: %@ price context
zh_hans: %@ 价格背景

source: Numbers match accounts below
zh_hans: 编号对应下方账户

source: %@ candlestick chart with %d Smart Account views
zh_hans: %@ K 线图，包含 %d 条 Smart Account 观点

source: YOUR TICKER · TODAY
zh_hans: 你的标的 · 今日主图

source: Where do %@ views land on price?
zh_hans: %@ 的观点都落在什么价格？

source: %d actions
zh_hans: %d 个动作

source: Portfolio now
zh_hans: 持仓现在

source: Price and new intelligence
zh_hans: 价格与新情报

source: Candles
zh_hans: K 线

source: Line
zh_hans: 折线

source: Tap an avatar for evidence
zh_hans: 点击头像查看证据

source: Price evidence
zh_hans: 价格证据

source: %@ changed %@ exposure by %@
zh_hans: %@ 对 %@ 的敞口变化 %@

source: Observed public capital action on %@. This shows position behavior, not the account's stated reason.
zh_hans: 观察到该账户在 %@ 的公开资金动作。这里展示仓位行为，不推测账户未公开的操作理由。

source: Open evidence
zh_hans: 打开证据

source: View all
zh_hans: 查看全部

source: Every qualified Smart Account view for the selected portfolio group
zh_hans: 展示当前持仓分组内全部符合条件的 Smart Account 观点

source: Views %d · Capital %d
zh_hans: 观点 %d · 资金 %d

source: What Smart Money just did
zh_hans: 链上聪明钱刚刚做了什么

source: No recent capital action
zh_hans: 暂无近期资金动作

source: %@ %@ %@; net change %@
zh_hans: %@ %@ %@；净名义变化 %@

source: Net notional
zh_hans: 净名义变化

source: Active accounts
zh_hans: 活跃账户

source: Max leverage
zh_hans: 最大杠杆

source: Alpha Tickers
zh_hans: 阿尔法标的

source: Card %d of %d
zh_hans: 第 %1$d 张，共 %2$d 张

source: %d / %d
zh_hans: %1$d / %2$d

source: 1–2 top sources · not crowded yet
zh_hans: 1–2 个头部来源 · 尚未形成共识

source: ALPHA TICKERS
zh_hans: 阿尔法标的

source: %d top Smart Accounts independently surfaced %@: %@
zh_hans: %d 位头部 Smart Account 单独发现 %@：%@

source: %@ surfaced %@: %@
zh_hans: %@ 发现 %@：%@

source: %d high-score public accounts acted on %@ before it became crowded
zh_hans: %d 个高分公开账户在 %@ 形成拥挤前采取了操作

source: %@ %@ %@ %@ exposure
zh_hans: %@ %@ %@ %@ 敞口

source: Only %d top-ranked source(s) covered %@ in the last %d days. It has not entered Trending Tickers.
zh_hans: 过去 %3$d 天仅有 %1$d 个头部来源覆盖 %2$@，尚未进入热门标的。

source: Observed exposure changed by %@ across %d qualified public account(s); no broader Smart Money cluster yet.
zh_hans: %2$d 个合格公开账户的可见敞口变化 %1$@，尚未形成更广泛的 Smart Money 集中操作。

source: New research lead
zh_hans: 新研究线索

source: First coverage
zh_hans: 首次覆盖

source: Direction reversed
zh_hans: 方向反转

source: View strengthened
zh_hans: 观点增强

source: View weakened
zh_hans: 观点减弱

source: View closed
zh_hans: 观点结束

source: View invalidated
zh_hans: 观点失效

source: Capital action
zh_hans: 资金动作

source: %d source(s) / %dD
zh_hans: %d 个来源 / %dD

source: The best source ranks in the top %d%% and the view contains a ticker, direction and decision-relevant thesis. Only %d qualified source(s) covered %@ during the lookback window, so this remains an individual discovery rather than a consensus.
zh_hans: 最佳来源位于 Top %d%%，观点包含明确标的、方向和可用于决策的核心判断。观察窗口内仅有 %d 个合格来源覆盖 %@，因此它仍是单点发现，而不是集体共识。

source: The action is material enough to change visible exposure by %@, while only %d qualified public account(s) acted on %@ during the lookback window.
zh_hans: 该操作令可见敞口变化 %@，同时观察窗口内仅有 %d 个合格公开账户操作 %@。

source: This is an individual high-ranked view, not a market consensus. Review the original thesis and wait for later evidence or a stated invalidation condition.
zh_hans: 这是一条头部账户的独立观点，不代表市场共识。请核对原始判断，并继续等待后续证据或明确的失效条件。

source: Public position snapshots show exposure changes, not the account's motive or a guaranteed executable fill. The position may change before the next snapshot.
zh_hans: 公开仓位快照只显示敞口变化，不代表账户动机或可保证执行的成交。仓位也可能在下一次快照前发生变化。

source: Discovery
zh_hans: 发现类型

source: Rank
zh_hans: 来源排名

source: Research candidate · not a recommendation
zh_hans: 研究候选 · 不代表推荐

source: WHY THIS SURFACED
zh_hans: 为什么被发现

source: Who surfaced it
zh_hans: 谁发现了它

source: Price context
zh_hans: 价格背景

source: RISK BOUNDARY
zh_hans: 风险边界

source: No evidence available
zh_hans: 暂无证据

source: Observed %@ %@ exposure change on %@. Visible notional moved from %@ to %@.
zh_hans: 观察到 %@ %@ 敞口在 %@ 发生变化。可见名义仓位由 %@ 变为 %@。

source: Smart Account profile
zh_hans: Smart Account 简介

source: Smart Money profile
zh_hans: Smart Money 简介

source: Representative view
zh_hans: 代表观点

source: Position update
zh_hans: 仓位动态

source: Followers
zh_hans: 粉丝

source: Investor profile
zh_hans: 投资者画像

source: Demonstrated characteristics from ranked public calls
zh_hans: 基于已进入排名的公开观点归纳
