Repository: Conor-711/Prismo
Catalog: ios/BSmart/Supporting/*.lproj/Localizable.strings
Languages: zh_hans

source: Best field
zh_hans: 擅长领域

source: Investment style
zh_hans: 投资风格

source: Strongest ticker coverage
zh_hans: 优势标的

source: Current ticker views
zh_hans: 当前标的观点

source: Latest active view per ticker · 30D
zh_hans: 每个标的的最新有效观点 · 近 30 天

source: No active ticker view in the latest 30-day window.
zh_hans: 最近 30 天暂无有效标的观点。

source: Bullish tickers
zh_hans: 看好标的

source: Bearish tickers
zh_hans: 看空标的

source: Neutral / mixed
zh_hans: 中性 / 混合

source: Latest views
zh_hans: 最新观点

source: Most recent published calls, not historical representatives
zh_hans: 按发布时间展示，不等同于历史代表作

source: No recent published view is available for this account.
zh_hans: 该作者暂无可展示的最新观点。

source: View all %@ views
zh_hans: 查看全部 %@ 条观点

source: Track record
zh_hans: 历史表现

source: Long biased
zh_hans: 偏多风格

source: Short biased
zh_hans: 偏空风格

source: Two-sided
zh_hans: 双向交易

source: Tokenized equities
zh_hans: 代币化股票

source: Broad market
zh_hans: 大盘指数

source: Track
zh_hans: 追踪

source: Tracking
zh_hans: 已追踪

source: Skip
zh_hans: 跳过

source: Find investors worth following
zh_hans: 找到值得关注的投资者

source: See how they think
zh_hans: 看看他们怎么判断

source: From view to trade
zh_hans: 从观点到交易

source: Peak stock move after first view
zh_hans: 首次观点后股价最高涨幅

source: Sample margin
zh_hans: 示例保证金

source: Review sample order
zh_hans: 查看示例订单

source: Preview only. Leveraged trading can be liquidated.
zh_hans: 仅供演示。杠杆交易可能被强平。

source: From more than a thousand investors, find the ones worth tracking.
zh_hans: 从上千位投资者中，找到值得你追踪的人。

source: Selected from %d investors on X
zh_hans: 从 %d 位 X 投资者中筛选

source: Among ranked investors on X, this account is in the top 15%.
zh_hans: 在 X 参与排名的投资者中，这个账户位于前 15%。

source: Representative work is unavailable
zh_hans: 代表作暂不可用

source: The author was bullish on %@ at %@. It later reached %@.
zh_hans: 作者在 %2$@ 看多 %1$@，后来最高到 %3$@。

source: See their latest view
zh_hans: 看看他的新观点

source: Their view changes. You keep up.
zh_hans: 他有新判断，你能跟上

source: Track people you trust and keep their latest decisions in one place.
zh_hans: 追踪你认可的人，把他的最新判断留在首页。

source: Financing dilution adds pressure, but AAOI demand remains strong
zh_hans: 融资稀释带来压力，仍看好 AAOI 的需求

source: AAOI remains capacity constrained with visible demand. The financing could weigh on the stock in the short term, but the long-term view remains bullish.
zh_hans: 作者认为 AAOI 产能受限、需求清晰，同时担心增发融资造成短期压力。对融资方式有保留，但仍维持看多。

source: I don't need to support every company decision to stay bullish.
zh_hans: 我不必支持公司的每一个决定，才能继续看多。

source: View this opinion
zh_hans: 查看这条观点

source: My tracking
zh_hans: 我的追踪

source: %@ · %@ views
zh_hans: %1$@ · %2$@ 观点

source: Track this investor to keep the next view close
zh_hans: 追踪这位投资者，及时看到他的下一次判断

source: See how to trade
zh_hans: 看看如何交易

source: Agree with the judgment? Trade it.
zh_hans: 认可这个判断？直接交易

source: Move from the source view to an order without losing context.
zh_hans: 带着完整观点进入交易，不必切换另一个 App。

source: %@ · %@ bullish
zh_hans: %1$@ · 看多 %2$@

source: Demand remains strong; watch financing pressure.
zh_hans: 仍看好 AAOI 需求，留意融资压力。

source: Applied Optoelectronics
zh_hans: 应用光电

source: Perpetual · Long
zh_hans: 永续合约 · 多仓

source: Perpetual contracts use leverage and can be liquidated. You will confirm live price, balance and fees before any real order.
zh_hans: 永续合约存在杠杆和强平风险。任何真实订单都会在提交前再次确认实时价格、余额和费用。

source: %@ · Long
zh_hans: %@ · 多仓

source: Perpetual contract
zh_hans: 永续合约

source: This preview does not create or send an order.
zh_hans: 这次预览不会创建或发送订单。

source: Back to the opinion
zh_hans: 返回观点

source: Order preview
zh_hans: 订单预览

source: %@ · Bullish
zh_hans: %@ · 看多

source: This public view is recorded on the price timeline.
zh_hans: 这条公开观点已记录在价格时间线上。

source: View original source
zh_hans: 查看原始来源

source: Public view
zh_hans: 公开观点

source: SMART RANKS, EARNED OVER TIME
zh_hans: 排名来自持续验证

source: Know who is worth your attention
zh_hans: 知道谁真正值得你关注

source: Every public call waits for the market to settle. Rankings update from results, sample confidence and recency.
zh_hans: 每次公开判断都要等待市场结算；排名根据实际表现、样本置信度与时间持续更新。

source: Market baselines
zh_hans: 市场基准

source: Time weighted
zh_hans: 时间加权

source: FROM SIGNALS TO JUDGMENT
zh_hans: 从信号到判断

source: Four ways bSmart keeps you close to the right people
zh_hans: 四种方式，让你持续靠近值得关注的主体

source: See bSmart in action
zh_hans: 看看 bSmart 如何工作

source: 4 top accounts are converging on the reasoning around NVDA
zh_hans: 4 位头部账户围绕 NVDA 的推理开始集中

source: Independent judgments · one theme
zh_hans: 多个独立判断 · 一个主题

source: A Top 2% account introduces a new MSTR thesis
zh_hans: Top 2% 账户首次提出 MSTR 的新判断

source: A high-ranked source before consensus
zh_hans: 共识形成前的少数高排名来源

source: A new NVDA thesis from %@
zh_hans: %@ 发布了新的 NVDA 判断

source: Follow the account once; its next qualified change comes to you.
zh_hans: 追踪一次，下一次有效变化会主动来到你面前。

source: What changed in NVDA this week?
zh_hans: NVDA 本周发生了什么变化？

source: Compare ranked judgments and open their evidence.
zh_hans: 比较高排名判断，并直接查看对应证据。

source: Several highly ranked accounts independently form one investable judgment context.
zh_hans: 多个高排名账户独立形成同一个可用于投资判断的上下文。

source: A highly ranked account spots a new ticker or thesis before broad consensus forms.
zh_hans: 高排名账户在广泛共识形成前，率先发现新的标的或判断。

source: Follow a Smart Account or Smart Money account and receive its next qualified change.
zh_hans: 追踪 Smart Account 或 Smart Money，持续接收其下一次有效变化。

source: Ask what changed, compare the available evidence and open the original sources.
zh_hans: 询问发生了什么，比较现有证据，并直接打开原始来源。

source: BUILD YOUR JUDGMENT NETWORK
zh_hans: 建立你的判断网络

source: Start with a position and a person you want to track
zh_hans: 从一个持仓和一个想追踪的主体开始

source: Connect your portfolio, then choose who to track
zh_hans: 连接持仓，再选择你要追踪的主体

source: Connect a brokerage
zh_hans: 连接券商

source: Brokerage linked
zh_hans: 券商已连接

source: Smart Accounts
zh_hans: Smart Account

source: Add a position
zh_hans: 添加持仓

source: Track people or Smart Money
zh_hans: 追踪人物或 Smart Money

source: Intelligence accounts are still loading
zh_hans: 聪明账户仍在加载

source: See what bSmart finds
zh_hans: 看看 bSmart 发现了什么

source: Build my network
zh_hans: 建立我的网络

source: Open bSmart
zh_hans: 进入 bSmart

source: Add and track to continue
zh_hans: 添加并追踪后继续

source: Connect and track to continue
zh_hans: 连接并追踪后继续

source: a Top 5% account
zh_hans: 一位 Top 5% 账户

source: Added
zh_hans: 已添加

source: Public record
zh_hans: 公开记录

source: Tracked activity
zh_hans: 追踪动态

source: Latest views and actions from every Smart Account and Smart Money you track.
zh_hans: 你追踪的全部 Smart Account 与 Smart Money 的最新观点和操作。

source: %d tracked
zh_hans: 已追踪 %d 个

source: Waiting for the next tracked view or action
zh_hans: 等待下一条已追踪观点或操作

source: Track top Smart Accounts
zh_hans: 追踪头部 Smart Account

source: Syncing tracked views
zh_hans: 正在同步已追踪观点

source: All directions
zh_hans: 全部方向

source: Split
zh_hans: 观点分化

source: Most accounts
zh_hans: 账户最多

source: Best Smart rank
zh_hans: 最佳 Smart 排名

source: %d consensus
zh_hans: %d 条共识

source: No matching consensus
zh_hans: 暂无匹配共识

source: Most coverage
zh_hans: 覆盖最多

source: %d opportunities
zh_hans: %d 个机会

source: No matching opportunities
zh_hans: 暂无匹配机会

source: Account score
zh_hans: 账户分数

source: Largest change
zh_hans: 变动最大

source: All actions
zh_hans: 全部动作

source: No matching actions
zh_hans: 暂无匹配动作

source: Trade
zh_hans: 交易

source: Trade %@
zh_hans: 交易 %@

source: Market details
zh_hans: 市场详情

source: TRADING ACCOUNT
zh_hans: 交易账户

source: HYPERLIQUID · PERP
zh_hans: HYPERLIQUID · 永续合约

source: PAPER ACCOUNT
zh_hans: 模拟账户

source: $10K SIMULATION
zh_hans: 1 万美元模拟资金

source: Available
zh_hans: 可用资金

source: Margin
zh_hans: 保证金

source: Unrealized
zh_hans: 未实现盈亏

source: PERP
zh_hans: 永续合约

source: LIVE
zh_hans: 实时

source: Oracle
zh_hans: 预言机价

source: Funding / h
zh_hans: 每小时资金费率

source: 24h Volume
zh_hans: 24 小时成交额

source: Open Interest
zh_hans: 未平仓量

source: OPEN POSITION
zh_hans: 当前仓位

source: LONG
zh_hans: 多仓

source: SHORT
zh_hans: 空仓

source: %@ · %dx
zh_hans: %1$@ · %2$dx

source: Close position
zh_hans: 平仓

source: Position value
zh_hans: 仓位价值

source: Entry price
zh_hans: 开仓价

source: Mark price
zh_hans: 标记价

source: Liquidation price
zh_hans: 清算价

source: ORDER TICKET
zh_hans: 下单

source: SIMULATED ORDER
zh_hans: 模拟订单

source: MARKET · ISOLATED
zh_hans: 市价单 · 逐仓

source: %@ available
zh_hans: 可用 %@

source: MAX
zh_hans: 最大

source: Exposure
zh_hans: 名义价值

source: Fee
zh_hans: 手续费

source: Est. liq.
zh_hans: 预估清算价

source: Buy / Long
zh_hans: 买入 / 做多

source: Sell / Short
zh_hans: 卖出 / 做空

source: RECENT FILLS
zh_hans: 最近成交

source: RECENT SIMULATED FILLS
zh_hans: 最近模拟成交

source: Loading Hyperliquid market
zh_hans: 正在加载 Hyperliquid 市场

source: Hyperliquid market unavailable
zh_hans: Hyperliquid 市场暂不可用

source: Choose a market
zh_hans: 选择市场

source: CONFIRM ORDER
zh_hans: 确认订单

source: CONFIRM SIMULATED ORDER
zh_hans: 确认模拟订单

source: Order type
zh_hans: 订单类型

source: Market order
zh_hans: 市价单

source: Margin mode
zh_hans: 保证金模式

source: Isolated
zh_hans: 逐仓

source: Estimated fill
zh_hans: 预计成交价

source: Estimated liquidation
zh_hans: 预计清算价

source: Estimated fee
zh_hans: 预计手续费

source: Place order
zh_hans: 提交订单

source: Simulated fee
zh_hans: 模拟手续费

source: Confirm simulated trade
zh_hans: 确认模拟交易

source: Loading Hyperliquid markets
zh_hans: 正在加载 Hyperliquid 市场

source: Market or symbol
zh_hans: 市场或标的

source: Hyperliquid markets
zh_hans: Hyperliquid 市场

source: %@ · up to %dx
zh_hans: %1$@ · 最高 %2$dx

source: OPENED
zh_hans: 开仓

source: INCREASED
zh_hans: 加仓

source: REDUCED
zh_hans: 减仓

source: CLOSED
zh_hans: 平仓

source: FLIPPED
zh_hans: 反向开仓

source: LIQUIDATED
zh_hans: 已清算

source: Enter a valid margin amount.
zh_hans: 请输入有效的保证金金额。

source: A live Hyperliquid price is required.
zh_hans: 需要有效的 Hyperliquid 实时价格。

source: The order is below this market's size precision.
zh_hans: 订单低于该市场允许的最小精度。

source: This order requires %@ but only %@ is available.
zh_hans: 该订单需要 %@，当前仅有 %@ 可用。

source: No open simulated position was found.
zh_hans: 未找到可平仓的模拟仓位。

source: No open position was found.
zh_hans: 未找到可平仓的仓位。

source: Choose leverage within this market's allowed range.
zh_hans: 请选择该市场允许范围内的杠杆。

source: Hyperliquid returned an invalid response.
zh_hans: Hyperliquid 返回了无效响应。

source: Hyperliquid request failed with status %d.
zh_hans: Hyperliquid 请求失败，状态码 %d。

source: Hyperliquid market metadata and prices did not align.
zh_hans: Hyperliquid 市场元数据与价格未对齐。

source: No active Hyperliquid market was found for %@.
zh_hans: 未找到 %@ 对应的有效 Hyperliquid 市场。

source: No Hyperliquid perpetual market found
zh_hans: Hyperliquid 暂无该合约市场

source: View on another platform
zh_hans: 前往其他平台

source: Opens the asset on an external platform. Trading availability depends on that platform.
zh_hans: 将打开外部平台的标的页，能否交易以该平台为准。

source: %dx max
zh_hans: 最高 %dx

source: Line chart
zh_hans: 折线

source: Candlestick chart
zh_hans: K 线

source: Chart style
zh_hans: 图表类型

source: Waiting for price
zh_hans: 等待行情更新

source: This order reduces or reverses your %@ position.
zh_hans: 此订单将减持或反转当前的%@仓位。

source: Insufficient available balance.
zh_hans: 可用余额不足。

source: Slide to %@
zh_hans: 滑动%@

source: Slide to %@ %@
zh_hans: 滑动%1$@ %2$@

source: Slide to reduce %@
zh_hans: 滑动确认减仓 %@

source: USDC is not shared with this market.
zh_hans: USDC 尚未与此合约市场共享。

source: Minimum order value: 10 USDC
zh_hans: 最低名义金额为 10 USDC

source: Insufficient available margin
zh_hans: 可用保证金不足

source: Wallet security
zh_hans: 钱包安全

source: Preparing trading balance
zh_hans: 正在准备交易余额

source: Use Face ID
zh_hans: 使用 Face ID

source: Turn off wallet Face ID?
zh_hans: 关闭钱包 Face ID 验证？

source: Turn off
zh_hans: 关闭

source: Anyone using your unlocked device and signed-in account can authorize wallet operations without another identity check.
zh_hans: 关闭后，使用这台已解锁设备和已登录账户的人，无需再次身份验证即可授权钱包操作。

source: Order filled
zh_hans: 订单已成交

source: Fill price
zh_hans: 成交价格

source: Collected views
zh_hans: 多方观点

source: Source view
zh_hans: 来源观点

source: Position change
zh_hans: 仓位变化

source: %@ · %@ · notional %@ → %@
zh_hans: %@ · %@ · 名义仓位 %@ → %@

source: For your holdings
zh_hans: 持仓相关

source: Portfolio weight %@
zh_hans: 仓位 %@

source: Add holdings to see relevant updates
zh_hans: 添加持仓，查看相关动态

source: Add holding
zh_hans: 添加持仓

source: All holdings
zh_hans: 全部持仓

source: No matching updates in the last 30 days
zh_hans: 近 30 天暂无相关动态

source: Clear filters
zh_hans: 清除筛选

source: Sources
zh_hans: 来源

source: Observed at
zh_hans: 观察时间

source: Notional before
zh_hans: 变动前名义仓位

source: Notional after
zh_hans: 变动后名义仓位

source: Account activity
zh_hans: 账户动态

source: No position
zh_hans: 暂无持仓

source: About this asset
zh_hans: 标的简介

source: Company website
zh_hans: 公司官网

source: Company profile unavailable
zh_hans: 暂无公司简介

source: Opinions
zh_hans: 观点

source: Latest Smart Activity
zh_hans: 最新聪明动态

source: Bitcoin treasury & software
zh_hans: 比特币储备与软件

source: Financial services
zh_hans: 金融服务

source: Enterprise software
zh_hans: 企业软件

source: Data storage
zh_hans: 数据存储

source: Vehicles & energy
zh_hans: 汽车与能源

source: Consumer technology
zh_hans: 消费科技

source: Software & cloud
zh_hans: 软件与云计算

source: Commerce & cloud
zh_hans: 电商与云计算

source: Satellite communications
zh_hans: 卫星通信

source: Perpetual contract. Trading this market does not confer ownership of the underlying asset.
zh_hans: 永续合约。交易此市场并不代表持有标的资产的所有权。

source: Follow ticker
zh_hans: 关注标的

source: Unfollow ticker
zh_hans: 取消关注

source: In portfolio
zh_hans: 已持仓

source: AI cloud
zh_hans: 人工智能云服务

source: Data centers
zh_hans: 数据中心

source: ETF
zh_hans: 交易所交易基金

source: Leveraged ETF
zh_hans: 杠杆 ETF

source: Biotechnology
zh_hans: 生物技术

source: Optical communications
zh_hans: 光通信

source: Cybersecurity
zh_hans: 网络安全

source: Entertainment
zh_hans: 娱乐

source: Social platforms
zh_hans: 社交平台

source: Healthcare technology
zh_hans: 医疗科技

source: Advertising technology
zh_hans: 广告技术

source: Pharmaceuticals
zh_hans: 制药

source: Computing hardware
zh_hans: 计算硬件

source: Clean energy
zh_hans: 清洁能源

source: Quantum computing
zh_hans: 量子计算

source: Financial infrastructure
zh_hans: 金融基础设施

source: Specialty products & fuels
zh_hans: 特种产品与燃料

source: Specialty retail
zh_hans: 专业零售

source: Internet services
zh_hans: 互联网服务

source: View summary
zh_hans: 观点摘要

source: Candlesticks
zh_hans: K 线

source: Favorites
zh_hans: 自选

source: Valuation change
zh_hans: 估值变化

source: No valuation history
zh_hans: 暂无估值历史

source: Supporting sources
zh_hans: 相关依据

source: Supporting source
zh_hans: 依据详情

source: Source updated %@
zh_hans: 资料更新于 %@

source: All supporting sources
zh_hans: 全部依据

source: Source summary
zh_hans: 资料摘要

source: Related statement
zh_hans: 观点中的相关表述

source: Source excerpt
zh_hans: 原文摘录

source: Cited by author
zh_hans: 作者引用

source: Related material
zh_hans: 相关资料

source: Subsequent update
zh_hans: 后续资料

source: Company disclosure
zh_hans: 公司披露

source: Regulatory filing
zh_hans: 监管文件

source: News report
zh_hans: 媒体报道

source: Data release
zh_hans: 数据发布

source: Source material
zh_hans: 来源资料

source: Browse people
zh_hans: 看人

source: Browse views
zh_hans: 看观点

source: Discover investors
zh_hans: 发现投资者

source: Smart investors
zh_hans: 发现聪明投资者

source: Their market views
zh_hans: 他们怎么看市场

source: Pause investor browsing
zh_hans: 暂停自动浏览

source: Resume investor browsing
zh_hans: 继续自动浏览

source: Moving
zh_hans: 自动浏览中

source: Paused
zh_hans: 已暂停

source: Featured: %@ %@
zh_hans: 代表作 %@ · %@

source: %d sessions · stock %@
zh_hans: %d交易日 · 股价%@

source: Settled view
zh_hans: 已结算观点

source: Covers %@
zh_hans: 覆盖 %@

source: %d settled views
zh_hans: %d条已结算观点

source: Search investors
zh_hans: 搜索投资者

source: Investor, sector or ticker
zh_hans: 投资者、赛道或标的

source: Platform Top 25%
zh_hans: 各平台前 25%

source: %d investors
zh_hans: %d 位投资者

source: Previous group
zh_hans: 上一组

source: Next group
zh_hans: 下一组

source: Previous investor
zh_hans: 上一位投资者

source: Next investor
zh_hans: 下一位投资者

source: View %@ profile
zh_hans: 查看 %@ 的档案

source: Track %@
zh_hans: 追踪 %@

source: Untrack %@
zh_hans: 取消追踪 %@

source: Not tracking
zh_hans: 未追踪

source: Following only
zh_hans: 仅已追踪

source: No ranked investors available
zh_hans: 暂无符合排名条件的投资者

source: No published view in the past 30 days.
zh_hans: 近 30 天暂无已发布观点。

source: bSmart summary
zh_hans: bSmart 摘要

source: Summary
zh_hans: 摘要

source: Translation
zh_hans: 译文

source: Original
zh_hans: 原文

source: Text size
zh_hans: 文字大小

source: Compact
zh_hans: 紧凑

source: Standard
zh_hans: 标准

source: Large
zh_hans: 大号

source: Copy text
zh_hans: 复制正文

source: The complete source text is unavailable.
zh_hans: 完整原文暂不可用。

source: Earliest scored %@ · %@
zh_hans: 最早加分%@ · %@

source: Earliest positive-contribution view
zh_hans: 最早加分观点

source: Settlement entry
zh_hans: 结算入场价

source: Settlement period
zh_hans: 结算区间

source: The earliest Score-positive view for this investor's highest-contributing ticker. Reference price is the last completed daily close before publication, not an execution price. Return uses this same view's settlement window.
zh_hans: 选取该投资者累计加分最多标的的最早加分观点。参考价采用发帖前已完成的最近日线收盘价，不代表成交价；涨跌幅按同一条观点的原有结算区间计算。

source: %dD stock %@
zh_hans: %dD股价 %@

source: Ref. %@
zh_hans: 参考价 %@

source: Reference price unavailable
zh_hans: 参考价暂无

source: View %@ · %@
zh_hans: %@观点 · %@

source: Published (New York)
zh_hans: 发表时间（纽约）

source: Reference close
zh_hans: 参考收盘价

source: Price date
zh_hans: 价格日期

source: Account
zh_hans: 账户

source: Account & wallet
zh_hans: 账户与钱包

source: Your bSmart account
zh_hans: 你的 bSmart 账户

source: Trading wallet
zh_hans: 交易钱包

source: Wallet setup pending
zh_hans: 钱包待配置

source: Sign out
zh_hans: 退出登录

source: Deposit USDC
zh_hans: 存入 USDC

source: Network
zh_hans: 网络

source: Native USDC
zh_hans: 原生 USDC

source: Transfer route
zh_hans: 转入通道

source: Transfer estimate
zh_hans: 转入费用预估

source: Refresh fees
zh_hans: 刷新费用

source: Amount
zh_hans: 金额

source: Before signing
zh_hans: 签名前估算

source: CCTP forwarding fee
zh_hans: CCTP 转发费

source: Estimated HyperCore credit
zh_hans: 预计转入 HyperCore

source: Maximum transfer fee
zh_hans: 转入费用上限

source: Minimum HyperCore credit
zh_hans: 至少转入 HyperCore

source: Arbitrum network fee
zh_hans: Arbitrum 网络费

source: This estimate covers CCTP fees only. Account activation charges and the final credited amount require separate verification.
zh_hans: 此处仅预估 CCTP 费用。账户激活费用及最终到账金额需要另行核实。

source: Net after estimated CCTP fees
zh_hans: 扣除预估 CCTP 费用后

source: Net at maximum CCTP fee
zh_hans: 按 CCTP 费用上限扣除后

source: Deposit fees are unavailable. Try again.
zh_hans: 暂时无法获取转入费用，请重试。

source: Deposit fee verification failed. No transfer was made.
zh_hans: 转入费用校验失败，未发生转账。

source: This fee estimate expired. Refresh it before continuing.
zh_hans: 费用预估已过期，请刷新后再继续。

source: Enter a valid USDC amount with up to six decimals.
zh_hans: 请输入有效的 USDC 金额，最多支持六位小数。

source: At least 1 USDC must remain after the maximum transfer fee.
zh_hans: 扣除转入费用上限后，需至少剩余 1 USDC。

source: The deposit details could not be verified. No transfer was made.
zh_hans: 无法验证入金信息，未发生转账。

source: Deposits are not open yet
zh_hans: 暂未开放入金

source: Account sign-in is not available yet.
zh_hans: 账户登录暂未开放。

source: Sign-in could not be verified. Please try again.
zh_hans: 无法验证登录，请重试。

source: Your session expired. Sign in again.
zh_hans: 登录已过期，请重新登录。

source: Your account could not be saved securely on this device.
zh_hans: 无法在此设备上安全保存账户。

source: Apple sign-in could not be checked. Try again before using your wallet.
zh_hans: 暂时无法确认 Apple 登录状态，请重试后再使用钱包。

source: Account service is unavailable. Please try again.
zh_hans: 账户服务暂不可用，请重试。

source: Sign-out could not be completed. Please try again.
zh_hans: 退出登录未完成，请重试。

source: Deposits stay closed until a device wallet and recovery method are verified.
zh_hans: 设备钱包和恢复方式验证完成前，不开放入金。

source: No receiving address is available until wallet creation, recovery and deposit verification are ready.
zh_hans: 钱包创建、恢复与入金验证准备完成前，不提供收款地址。

source: Only native USDC on Arbitrum One. Do not send USDC.e or use another network.
zh_hans: 仅支持 Arbitrum One 原生 USDC。请勿发送 USDC.e 或使用其他网络。

source: Moving USDC into Hyperliquid requires ETH on Arbitrum for network fees.
zh_hans: 转入 Hyperliquid 需要 Arbitrum 上的 ETH 支付网络费。

source: USDC in your wallet is not yet a Hyperliquid trading balance.
zh_hans: 钱包中的 USDC 尚不属于 Hyperliquid 可交易余额。

source: Device wallet
zh_hans: 设备钱包

source: Unlock wallet
zh_hans: 解锁钱包

source: Unlock your bSmart wallet
zh_hans: 解锁你的 bSmart 钱包

source: Verifying wallet
zh_hans: 正在验证钱包

source: Restore your wallet
zh_hans: 恢复你的钱包

source: Restore wallet
zh_hans: 恢复钱包

source: Recovery verified
zh_hans: 恢复方式已验证

source: Back up before depositing
zh_hans: 入金前需完成备份

source: Back up wallet
zh_hans: 备份钱包

source: View recovery phrase
zh_hans: 查看恢复词

source: Recovery phrase
zh_hans: 恢复词

source: Protect your wallet
zh_hans: 保护你的钱包

source: Enter your 24 recovery words
zh_hans: 输入 24 个恢复词

source: Re-enter all 24 words to verify your backup
zh_hans: 重新输入全部 24 个词以验证备份

source: Verify backup
zh_hans: 验证备份

source: I wrote them down
zh_hans: 我已离线记录

source: Reveal recovery phrase
zh_hans: 显示恢复词

source: Deposit requirements
zh_hans: 入金要求

source: Anyone with these 24 words can take your funds. Keep them offline. bSmart will never ask you to send them.
zh_hans: 任何获得这 24 个词的人都可以转走你的资金。请离线保存，bSmart 不会要求你发送恢复词。

source: Stop screen recording or sharing to view your recovery phrase.
zh_hans: 查看恢复词前，请停止录屏或屏幕共享。

source: Unlock your device and enable a passcode to use this wallet.
zh_hans: 使用钱包前，请解锁设备并设置设备密码。

source: The wallet could not be stored securely. No funds have been moved.
zh_hans: 钱包未能安全保存，没有转移任何资金。

source: A wallet already exists on this device. Unlock it to continue.
zh_hans: 此设备已存在钱包，请解锁后继续。

source: Restore the wallet already linked to this account.
zh_hans: 请恢复此账户已绑定的原钱包。

source: The recovery phrase does not match this wallet.
zh_hans: 恢复词与此钱包不匹配。

source: Wallet verification failed. Please try again.
zh_hans: 钱包验证失败，请重试。

source: Your account changed. Open the wallet again.
zh_hans: 账户已切换，请重新打开钱包。

source: Wallet service is unavailable. Your existing wallet has not been replaced.
zh_hans: 钱包服务暂不可用，原钱包未被替换。

source: On Arbitrum
zh_hans: Arbitrum 钱包余额

source: Check wallet balances
zh_hans: 查询钱包余额

source: Balance check expired
zh_hans: 余额检查已过期

source: Arbitrum could not be reached. No transfer was made.
zh_hans: 无法连接 Arbitrum，未发起任何转账。

source: Arbitrum returned data that could not be verified.
zh_hans: 无法验证 Arbitrum 返回的数据。

source: The network is not Arbitrum One. No transfer was made.
zh_hans: 网络不是 Arbitrum One，未发起任何转账。

source: The network check expired or changed. Refresh before continuing.
zh_hans: 链上检查已过期或状态已改变，请重新检查。

source: The deposit contract configuration could not be verified.
zh_hans: 无法验证入金合约配置。

source: USDC transfers are currently restricted for this route or wallet.
zh_hans: 当前入金路径或钱包的 USDC 转账受限。

source: This deposit requires the verified device wallet.
zh_hans: 入金需要使用已验证的设备钱包。

source: There is not enough native USDC in this Arbitrum wallet.
zh_hans: 该 Arbitrum 钱包的原生 USDC 余额不足。

source: There is not enough Arbitrum ETH for the maximum network fee.
zh_hans: Arbitrum ETH 余额不足以支付网络费用上限。

source: This deposit authorization has already been used or canceled.
zh_hans: 这笔入金授权已被使用或取消。

source: A wallet transaction is pending or changed. Wait and refresh.
zh_hans: 钱包交易尚未确认或已改变，请稍后重新检查。

source: The deposit simulation failed. No transfer was made.
zh_hans: 入金模拟执行失败，未发起任何转账。

source: The network fee exceeds the deposit safety limit. Try again later.
zh_hans: 网络费用超过入金安全限额，请稍后重试。

source: Deposit history cannot be verified. Transfers are paused.
zh_hans: 无法验证入金记录，已暂停转账。

source: This wallet has an unresolved or different deposit. Check its status before continuing.
zh_hans: 钱包存在待核验或不一致的入金，请先查看其状态。
